{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend/src",
    },
    {
      "name": "backend",
      "path": "backend/src",
    },
    {
      "name": "shared",
      "path": "shared/src",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "GitHub.copilot",
      "ms-playwright.playwright",
    ],
  },
}
